{
  "name": "RoadMap",
  "short_name": "RoadMap",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/sigmaperu/RoadMap/main/logotipo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/sigmaperu/RoadMap/main/logotipo.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
